#Greenfoot project file
class.Block.image=Invis.png
class.CollidingEnemy.image=Invis.png
class.Enemy.image=man01.png
class.Entity.image=Invis.png
class.Item.image=Invis.png
class.NonCollidingEnemy.image=Invis.png
class.Player.image=Invis.png
class.Projectile.image=Invis.png
class.Tile.image=Invis.png
class.Trap.image=Invis.png
class.Wall.image=Invis.png
class.Wpn_hitbox.image=Invis.png
dependency1.from=Menuscreen
dependency1.to=DungeonWorld
dependency1.type=UsesDependency
dependency10.from=DungeonWorld
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=DungeonWorld
dependency11.to=ImageGenerator
dependency11.type=UsesDependency
dependency12.from=DungeonWorld
dependency12.to=Menuscreen
dependency12.type=UsesDependency
dependency13.from=DungeonWorld
dependency13.to=FileWork
dependency13.type=UsesDependency
dependency14.from=DungeonWorld
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=DungeonWorld
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=DungeonWorld
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=DungeonWorld
dependency17.to=Trap
dependency17.type=UsesDependency
dependency18.from=DungeonWorld
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=Entity
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=Menuscreen
dependency2.to=KeyLayout
dependency2.type=UsesDependency
dependency20.from=Entity
dependency20.to=Collider
dependency20.type=UsesDependency
dependency21.from=Entity
dependency21.to=DungeonWorld
dependency21.type=UsesDependency
dependency22.from=Entity
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=Wpn_hitbox
dependency23.type=UsesDependency
dependency24.from=Entity
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=Entity
dependency25.to=Trap
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=DungeonWorld
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Tag
dependency29.type=UsesDependency
dependency3.from=DungeonWorld
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=CollidingEnemy
dependency31.to=DungeonWorld
dependency31.type=UsesDependency
dependency32.from=CollidingEnemy
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=NonCollidingEnemy
dependency33.to=DungeonWorld
dependency33.type=UsesDependency
dependency34.from=NonCollidingEnemy
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Weapon
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Inputs
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=KeyLayout
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=DungeonWorld
dependency39.type=UsesDependency
dependency4.from=DungeonWorld
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Screen
dependency40.type=UsesDependency
dependency41.from=Projectile
dependency41.to=Wall
dependency41.type=UsesDependency
dependency42.from=Projectile
dependency42.to=Weapon
dependency42.type=UsesDependency
dependency43.from=Projectile
dependency43.to=DungeonWorld
dependency43.type=UsesDependency
dependency44.from=Wpn_hitbox
dependency44.to=Entity
dependency44.type=UsesDependency
dependency45.from=Wpn_hitbox
dependency45.to=Weapon
dependency45.type=UsesDependency
dependency46.from=Item
dependency46.to=DungeonWorld
dependency46.type=UsesDependency
dependency47.from=Item
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Counter
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Counter
dependency49.to=DungeonWorld
dependency49.type=UsesDependency
dependency5.from=DungeonWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=Wall
dependency50.to=Projectile
dependency50.type=UsesDependency
dependency51.from=Wall
dependency51.to=DungeonWorld
dependency51.type=UsesDependency
dependency52.from=Trap
dependency52.to=Entity
dependency52.type=UsesDependency
dependency53.from=Screen
dependency53.to=Block
dependency53.type=UsesDependency
dependency54.from=Screen
dependency54.to=ImageGenerator
dependency54.type=UsesDependency
dependency55.from=Screen
dependency55.to=DungeonWorld
dependency55.type=UsesDependency
dependency56.from=Screen
dependency56.to=Wall
dependency56.type=UsesDependency
dependency57.from=Screen
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Screen
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Screen
dependency59.to=Counter
dependency59.type=UsesDependency
dependency6.from=DungeonWorld
dependency6.to=Screen
dependency6.type=UsesDependency
dependency60.from=FileWork
dependency60.to=Tag
dependency60.type=UsesDependency
dependency61.from=FileWork
dependency61.to=DungeonWorld
dependency61.type=UsesDependency
dependency62.from=FileWork
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=FileWork
dependency63.to=Weapon
dependency63.type=UsesDependency
dependency64.from=FileWork
dependency64.to=Block
dependency64.type=UsesDependency
dependency65.from=FileWork
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=FileWork
dependency66.to=Wall
dependency66.type=UsesDependency
dependency67.from=FileWork
dependency67.to=Trap
dependency67.type=UsesDependency
dependency68.from=FileWork
dependency68.to=Screen
dependency68.type=UsesDependency
dependency69.from=FileWork
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=DungeonWorld
dependency7.to=Item
dependency7.type=UsesDependency
dependency70.from=FileWork
dependency70.to=ImageGenerator
dependency70.type=UsesDependency
dependency71.from=FileWork
dependency71.to=CollidingEnemy
dependency71.type=UsesDependency
dependency72.from=FileWork
dependency72.to=NonCollidingEnemy
dependency72.type=UsesDependency
dependency73.from=FileWork
dependency73.to=Item
dependency73.type=UsesDependency
dependency74.from=FileWork
dependency74.to=FontLoader
dependency74.type=UsesDependency
dependency75.from=Weapon
dependency75.to=DungeonWorld
dependency75.type=UsesDependency
dependency76.from=Weapon
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=Weapon
dependency77.to=Collider
dependency77.type=UsesDependency
dependency78.from=Weapon
dependency78.to=Projectile
dependency78.type=UsesDependency
dependency79.from=Weapon
dependency79.to=Wpn_hitbox
dependency79.type=UsesDependency
dependency8.from=DungeonWorld
dependency8.to=Tag
dependency8.type=UsesDependency
dependency80.from=MusicHandler
dependency80.to=DungeonWorld
dependency80.type=UsesDependency
dependency81.from=MusicHandler
dependency81.to=FileWork
dependency81.type=UsesDependency
dependency82.from=MusicHandler
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=Inputs
dependency83.to=KeyLayout
dependency83.type=UsesDependency
dependency84.from=ImageGenerator
dependency84.to=Block
dependency84.type=UsesDependency
dependency85.from=ImageGenerator
dependency85.to=Wall
dependency85.type=UsesDependency
dependency9.from=DungeonWorld
dependency9.to=MusicHandler
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1026
package.numDependencies=85
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MusicHandler
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Inputs
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Menuscreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Collider
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=test
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Zombie
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Trap
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=CollidingEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=FontLoader
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=NonCollidingEnemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=Projectile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DungeonWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Melee
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Block
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ImageGenerator
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Tag
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=KeyLayout
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Main
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FileWork
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Wpn_hitbox
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=DungeonWorld
xPosition=1963
yPosition=12
