#Greenfoot project file
class.Block.superclass=greenfoot.Actor
class.Collider.superclass=
class.DungeonWorld.superclass=greenfoot.World
class.Enemy.image=man01.png
class.Enemy.superclass=Entity
class.Entity.image=Invis.png
class.Entity.superclass=greenfoot.Actor
class.FileWork.superclass=
class.Inputs.superclass=
class.Melee.image=Invis.png
class.Melee.superclass=Enemy
class.Player.image=man01.png
class.Player.superclass=Entity
class.Projectile.image=apple1.png
class.Projectile.superclass=Entity
class.Tile.image=Wall.jpg
class.Tile.superclass=Block
class.Wall.image=house-08.png
class.Wall.superclass=Block
class.Zombie.image=woman01.png
class.Zombie.superclass=Melee
class.test.image=Invis.png
class.test.superclass=greenfoot.Actor
dependency1.from=Entity
dependency1.to=Collider
dependency1.type=UsesDependency
dependency10.from=Projectile
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=DungeonWorld
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=DungeonWorld
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=DungeonWorld
dependency13.to=FileWork
dependency13.type=UsesDependency
dependency14.from=DungeonWorld
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=DungeonWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=DungeonWorld
dependency16.to=Projectile
dependency16.type=UsesDependency
dependency17.from=Melee
dependency17.to=DungeonWorld
dependency17.type=UsesDependency
dependency18.from=Melee
dependency18.to=Player
dependency18.type=UsesDependency
dependency2.from=Entity
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency3.from=Entity
dependency3.to=DungeonWorld
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Inputs
dependency4.type=UsesDependency
dependency5.from=Wall
dependency5.to=Projectile
dependency5.type=UsesDependency
dependency6.from=Wall
dependency6.to=DungeonWorld
dependency6.type=UsesDependency
dependency7.from=FileWork
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=FileWork
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=FileWork
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1035
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=18
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=DungeonWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Melee
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Block
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Inputs
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Collider
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Zombie
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=FileWork
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=DungeonWorld
xPosition=0
yPosition=0
