#Greenfoot project file
class.Block.image=Invis.png
class.CollidingEnemy.image=Invis.png
class.Enemy.image=man01.png
class.Entity.image=Invis.png
class.Item.image=Invis.png
class.NonCollidingEnemy.image=Invis.png
class.Player.image=Invis.png
class.Projectile.image=Invis.png
class.Tile.image=Invis.png
class.Trap.image=Invis.png
class.Wall.image=Invis.png
class.Wpn_hitbox.image=Invis.png
dependency1.from=DungeonWorld
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=DungeonWorld
dependency10.to=FileWork
dependency10.type=UsesDependency
dependency11.from=DungeonWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=DungeonWorld
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency13.from=DungeonWorld
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=DungeonWorld
dependency14.to=Trap
dependency14.type=UsesDependency
dependency15.from=DungeonWorld
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=Entity
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=Entity
dependency17.to=Collider
dependency17.type=UsesDependency
dependency18.from=Entity
dependency18.to=DungeonWorld
dependency18.type=UsesDependency
dependency19.from=Entity
dependency19.to=Projectile
dependency19.type=UsesDependency
dependency2.from=DungeonWorld
dependency2.to=Block
dependency2.type=UsesDependency
dependency20.from=Entity
dependency20.to=Wpn_hitbox
dependency20.type=UsesDependency
dependency21.from=Entity
dependency21.to=Weapon
dependency21.type=UsesDependency
dependency22.from=Entity
dependency22.to=Trap
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Weapon
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Inputs
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=KeyLayout
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=DungeonWorld
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Screen
dependency28.type=UsesDependency
dependency29.from=Projectile
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=DungeonWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Projectile
dependency30.to=Weapon
dependency30.type=UsesDependency
dependency31.from=Projectile
dependency31.to=DungeonWorld
dependency31.type=UsesDependency
dependency32.from=Wpn_hitbox
dependency32.to=Entity
dependency32.type=UsesDependency
dependency33.from=Wpn_hitbox
dependency33.to=Weapon
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Weapon
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=DungeonWorld
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Tag
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=CollidingEnemy
dependency39.to=DungeonWorld
dependency39.type=UsesDependency
dependency4.from=DungeonWorld
dependency4.to=Screen
dependency4.type=UsesDependency
dependency40.from=CollidingEnemy
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=NonCollidingEnemy
dependency41.to=DungeonWorld
dependency41.type=UsesDependency
dependency42.from=NonCollidingEnemy
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Item
dependency43.to=DungeonWorld
dependency43.type=UsesDependency
dependency44.from=Item
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Counter
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Counter
dependency46.to=DungeonWorld
dependency46.type=UsesDependency
dependency47.from=Wall
dependency47.to=Projectile
dependency47.type=UsesDependency
dependency48.from=Wall
dependency48.to=DungeonWorld
dependency48.type=UsesDependency
dependency49.from=Trap
dependency49.to=Entity
dependency49.type=UsesDependency
dependency5.from=DungeonWorld
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=Screen
dependency50.to=Block
dependency50.type=UsesDependency
dependency51.from=Screen
dependency51.to=ImageGenerator
dependency51.type=UsesDependency
dependency52.from=Screen
dependency52.to=DungeonWorld
dependency52.type=UsesDependency
dependency53.from=Screen
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=Screen
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=Screen
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Screen
dependency56.to=Counter
dependency56.type=UsesDependency
dependency57.from=FileWork
dependency57.to=Tag
dependency57.type=UsesDependency
dependency58.from=FileWork
dependency58.to=DungeonWorld
dependency58.type=UsesDependency
dependency59.from=FileWork
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=DungeonWorld
dependency6.to=Tag
dependency6.type=UsesDependency
dependency60.from=FileWork
dependency60.to=Weapon
dependency60.type=UsesDependency
dependency61.from=FileWork
dependency61.to=Block
dependency61.type=UsesDependency
dependency62.from=FileWork
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=FileWork
dependency63.to=Wall
dependency63.type=UsesDependency
dependency64.from=FileWork
dependency64.to=Trap
dependency64.type=UsesDependency
dependency65.from=FileWork
dependency65.to=Screen
dependency65.type=UsesDependency
dependency66.from=FileWork
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=FileWork
dependency67.to=ImageGenerator
dependency67.type=UsesDependency
dependency68.from=FileWork
dependency68.to=CollidingEnemy
dependency68.type=UsesDependency
dependency69.from=FileWork
dependency69.to=NonCollidingEnemy
dependency69.type=UsesDependency
dependency7.from=DungeonWorld
dependency7.to=MusicHandler
dependency7.type=UsesDependency
dependency70.from=FileWork
dependency70.to=Item
dependency70.type=UsesDependency
dependency71.from=Weapon
dependency71.to=DungeonWorld
dependency71.type=UsesDependency
dependency72.from=Weapon
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=Weapon
dependency73.to=Projectile
dependency73.type=UsesDependency
dependency74.from=Weapon
dependency74.to=Wpn_hitbox
dependency74.type=UsesDependency
dependency75.from=Weapon
dependency75.to=Collider
dependency75.type=UsesDependency
dependency76.from=MusicHandler
dependency76.to=DungeonWorld
dependency76.type=UsesDependency
dependency77.from=MusicHandler
dependency77.to=FileWork
dependency77.type=UsesDependency
dependency78.from=MusicHandler
dependency78.to=Enemy
dependency78.type=UsesDependency
dependency79.from=ImageGenerator
dependency79.to=Block
dependency79.type=UsesDependency
dependency8.from=DungeonWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency80.from=ImageGenerator
dependency80.to=Wall
dependency80.type=UsesDependency
dependency81.from=Inputs
dependency81.to=KeyLayout
dependency81.type=UsesDependency
dependency9.from=DungeonWorld
dependency9.to=ImageGenerator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=81
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MusicHandler
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Inputs
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Collider
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Tile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Trap
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=NonCollidingEnemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=Projectile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=CollidingEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=DungeonWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Block
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ImageGenerator
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Tag
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=KeyLayout
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FileWork
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Wpn_hitbox
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=DungeonWorld
xPosition=1912
yPosition=0
