#Greenfoot project file
class.Block.image=Invis.png
class.Enemy.image=man01.png
class.Entity.image=Invis.png
class.Item.image=Invis.png
class.Melee.image=Invis.png
class.Player.image=Invis.png
class.Projectile.image=Invis.png
class.Tile.image=Invis.png
class.Trap.image=Invis.png
class.Wall.image=Invis.png
class.Wpn_hitbox.image=Invis.png
dependency1.from=DungeonWorld
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=DungeonWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=DungeonWorld
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency12.from=DungeonWorld
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=DungeonWorld
dependency13.to=Trap
dependency13.type=UsesDependency
dependency14.from=DungeonWorld
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=Collider
dependency15.type=UsesDependency
dependency16.from=Entity
dependency16.to=DungeonWorld
dependency16.type=UsesDependency
dependency17.from=Entity
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency18.from=Entity
dependency18.to=Wpn_hitbox
dependency18.type=UsesDependency
dependency19.from=Entity
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=DungeonWorld
dependency2.to=Block
dependency2.type=UsesDependency
dependency20.from=Entity
dependency20.to=Trap
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Weapon
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Inputs
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=KeyLayout
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=DungeonWorld
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Screen
dependency26.type=UsesDependency
dependency27.from=Projectile
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=Projectile
dependency28.to=Weapon
dependency28.type=UsesDependency
dependency29.from=Projectile
dependency29.to=DungeonWorld
dependency29.type=UsesDependency
dependency3.from=DungeonWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Wpn_hitbox
dependency30.to=Entity
dependency30.type=UsesDependency
dependency31.from=Wpn_hitbox
dependency31.to=Weapon
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Weapon
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=DungeonWorld
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Tag
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=Melee
dependency37.to=DungeonWorld
dependency37.type=UsesDependency
dependency38.from=Melee
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Item
dependency39.to=DungeonWorld
dependency39.type=UsesDependency
dependency4.from=DungeonWorld
dependency4.to=Screen
dependency4.type=UsesDependency
dependency40.from=Item
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Counter
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Counter
dependency42.to=DungeonWorld
dependency42.type=UsesDependency
dependency43.from=Wall
dependency43.to=Projectile
dependency43.type=UsesDependency
dependency44.from=Wall
dependency44.to=DungeonWorld
dependency44.type=UsesDependency
dependency45.from=Trap
dependency45.to=Entity
dependency45.type=UsesDependency
dependency46.from=Screen
dependency46.to=Block
dependency46.type=UsesDependency
dependency47.from=Screen
dependency47.to=DungeonWorld
dependency47.type=UsesDependency
dependency48.from=Screen
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=Screen
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=DungeonWorld
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=Screen
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Screen
dependency51.to=Counter
dependency51.type=UsesDependency
dependency52.from=FileWork
dependency52.to=Tag
dependency52.type=UsesDependency
dependency53.from=FileWork
dependency53.to=DungeonWorld
dependency53.type=UsesDependency
dependency54.from=FileWork
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=FileWork
dependency55.to=Weapon
dependency55.type=UsesDependency
dependency56.from=FileWork
dependency56.to=Block
dependency56.type=UsesDependency
dependency57.from=FileWork
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=FileWork
dependency58.to=Wall
dependency58.type=UsesDependency
dependency59.from=FileWork
dependency59.to=Trap
dependency59.type=UsesDependency
dependency6.from=DungeonWorld
dependency6.to=Tag
dependency6.type=UsesDependency
dependency60.from=FileWork
dependency60.to=Screen
dependency60.type=UsesDependency
dependency61.from=FileWork
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=FileWork
dependency62.to=Melee
dependency62.type=UsesDependency
dependency63.from=FileWork
dependency63.to=Item
dependency63.type=UsesDependency
dependency64.from=Weapon
dependency64.to=DungeonWorld
dependency64.type=UsesDependency
dependency65.from=Weapon
dependency65.to=Projectile
dependency65.type=UsesDependency
dependency66.from=Weapon
dependency66.to=Wpn_hitbox
dependency66.type=UsesDependency
dependency67.from=MusicHandler
dependency67.to=DungeonWorld
dependency67.type=UsesDependency
dependency68.from=MusicHandler
dependency68.to=FileWork
dependency68.type=UsesDependency
dependency69.from=MusicHandler
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=DungeonWorld
dependency7.to=MusicHandler
dependency7.type=UsesDependency
dependency70.from=Inputs
dependency70.to=KeyLayout
dependency70.type=UsesDependency
dependency8.from=DungeonWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=DungeonWorld
dependency9.to=FileWork
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1056
package.numDependencies=70
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Wpn_hitbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DungeonWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Melee
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Block
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MusicHandler
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Tag
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=KeyLayout
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Inputs
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Collider
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FileWork
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Trap
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=DungeonWorld
xPosition=1912
yPosition=0
