#Greenfoot project file
class.Enemy.image=man01.png
class.Entity.image=Invis.png
class.Melee.image=Invis.png
class.Player.image=man01.png
class.Projectile.image=apple1.png
class.Tile.image=Wall.jpg
class.Wall.image=house-08.png
class.Zombie.image=woman01.png
class.test.image=Invis.png
dependency1.from=DungeonWorld
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Inputs
dependency10.type=UsesDependency
dependency11.from=Projectile
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Melee
dependency12.to=DungeonWorld
dependency12.type=UsesDependency
dependency13.from=Melee
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Wall
dependency14.to=Projectile
dependency14.type=UsesDependency
dependency15.from=Wall
dependency15.to=DungeonWorld
dependency15.type=UsesDependency
dependency16.from=FileWork
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=FileWork
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=FileWork
dependency18.to=Wall
dependency18.type=UsesDependency
dependency2.from=DungeonWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=DungeonWorld
dependency3.to=FileWork
dependency3.type=UsesDependency
dependency4.from=DungeonWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=DungeonWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=DungeonWorld
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=Entity
dependency7.to=Collider
dependency7.type=UsesDependency
dependency8.from=Entity
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=DungeonWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
height=1000
package.numDependencies=18
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=DungeonWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Melee
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Block
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Inputs
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Collider
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Zombie
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=FileWork
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=DungeonWorld
xPosition=0
yPosition=0
