#Greenfoot project file
class.Block.image=Invis.png
class.Enemy.image=man01.png
class.Entity.image=Invis.png
class.Melee.image=Invis.png
class.Player.image=Invis.png
class.Projectile.image=Invis.png
class.Tile.image=Invis.png
class.Trap.image=Invis.png
class.Wall.image=Invis.png
class.Zombie.image=Invis.png
dependency1.from=DungeonWorld
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Entity
dependency10.to=DungeonWorld
dependency10.type=UsesDependency
dependency11.from=Entity
dependency11.to=Trap
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Inputs
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=KeyLayout
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=DungeonWorld
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Projectile
dependency17.to=Weapon
dependency17.type=UsesDependency
dependency18.from=Projectile
dependency18.to=DungeonWorld
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=DungeonWorld
dependency2.to=Block
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=DungeonWorld
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency23.from=Melee
dependency23.to=DungeonWorld
dependency23.type=UsesDependency
dependency24.from=Melee
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Zombie
dependency25.to=DungeonWorld
dependency25.type=UsesDependency
dependency26.from=Wall
dependency26.to=Projectile
dependency26.type=UsesDependency
dependency27.from=Wall
dependency27.to=DungeonWorld
dependency27.type=UsesDependency
dependency28.from=Trap
dependency28.to=Entity
dependency28.type=UsesDependency
dependency29.from=FileWork
dependency29.to=DungeonWorld
dependency29.type=UsesDependency
dependency3.from=DungeonWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=FileWork
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=FileWork
dependency31.to=Weapon
dependency31.type=UsesDependency
dependency32.from=FileWork
dependency32.to=Block
dependency32.type=UsesDependency
dependency33.from=FileWork
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=FileWork
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=FileWork
dependency35.to=Trap
dependency35.type=UsesDependency
dependency36.from=FileWork
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=FileWork
dependency37.to=Zombie
dependency37.type=UsesDependency
dependency38.from=Weapon
dependency38.to=Projectile
dependency38.type=UsesDependency
dependency39.from=Weapon
dependency39.to=DungeonWorld
dependency39.type=UsesDependency
dependency4.from=DungeonWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=Inputs
dependency40.to=KeyLayout
dependency40.type=UsesDependency
dependency5.from=DungeonWorld
dependency5.to=FileWork
dependency5.type=UsesDependency
dependency6.from=DungeonWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=DungeonWorld
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency8.from=Entity
dependency8.to=Collider
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=Projectile
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=40
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=DungeonWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Melee
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Block
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=KeyLayout
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Inputs
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Collider
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FileWork
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Trap
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=DungeonWorld
xPosition=0
yPosition=0
