#Greenfoot project file
class.Block.superclass=greenfoot.Actor
class.Collider.superclass=
class.DungeonWorld.superclass=greenfoot.World
class.Enemy.image=man01.png
class.Enemy.superclass=Entity
class.Entity.image=Invis.png
class.Entity.superclass=greenfoot.Actor
class.FileWork.superclass=
class.Inputs.superclass=
class.Player.image=man01.png
class.Player.superclass=Entity
class.Projectile.image=Invis.png
class.Projectile.superclass=Entity
class.Tile.image=Wall.jpg
class.Tile.superclass=Block
class.Wall.image=Wall.jpg
class.Wall.superclass=Block
dependency1.from=Entity
dependency1.to=Projectile
dependency1.type=UsesDependency
dependency10.from=Wall
dependency10.to=Projectile
dependency10.type=UsesDependency
dependency11.from=Wall
dependency11.to=DungeonWorld
dependency11.type=UsesDependency
dependency12.from=FileWork
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Projectile
dependency13.to=Wall
dependency13.type=UsesDependency
dependency2.from=Entity
dependency2.to=Collider
dependency2.type=UsesDependency
dependency3.from=Entity
dependency3.to=DungeonWorld
dependency3.type=UsesDependency
dependency4.from=DungeonWorld
dependency4.to=FileWork
dependency4.type=UsesDependency
dependency5.from=DungeonWorld
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=DungeonWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=DungeonWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=DungeonWorld
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Inputs
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
mainWindow.height=1026
mainWindow.width=1300
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Inputs
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=DungeonWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Collider
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=FileWork
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Block
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=DungeonWorld
xPosition=0
yPosition=0
