#Greenfoot properties
#Thu Nov 19 17:21:24 GMT+01:00 2020
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=DungeonWorld
xPosition=0
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
class.Player.superclass=Entity
target4.name=Wall
class.Enemy.superclass=Entity
target8.width=80
target4.typeParameters=
class.Player.image=man01.png
readme.width=47
editor.fx.0.width=1696
target1.height=50
target5.type=InterfaceTarget
target3.typeParameters=
dependency4.from=Player
class.Projectile.superclass=Entity
mainWindow.width=1696
height=1056
dependency4.type=UsesDependency
target2.width=110
publish.shortDesc=
target5.name=Collider
class.Wall.superclass=greenfoot.Actor
target9.typeParameters=
class.Enemy.image=man01.png
class.DungeonWorld.superclass=greenfoot.World
version=3.0.0
publish.longDesc=
target6.type=AbstractTarget
class.Wall.image=Wall.jpg
dependency1.to=Projectile
target7.width=80
dependency2.to=Collider
class.Collider.superclass=
target1.width=80
editor.fx.0.y=-8
editor.fx.0.x=-8
class.FileWork.superclass=
target2.typeParameters=
target8.height=50
dependency3.to=FileWork
target3.showInterface=false
target6.name=Enemy
dependency4.to=Inputs
target7.showInterface=false
target1.showInterface=false
target8.typeParameters=
target5.showInterface=false
target6.width=80
target9.y=0
target7.type=ClassTarget
target9.x=0
target9.showInterface=false
target6.height=50
publish.url=
class.Entity.image=Invis.png
package.numTargets=9
target8.y=0
target8.x=0
yPosition=0
target7.typeParameters=
target1.type=AbstractTarget
target7.y=0
target7.x=0
target7.name=FileWork
target1.typeParameters=
target6.y=0
target6.x=0
class.Tile.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Entity
target4.y=0
target8.type=ClassTarget
target4.x=0
publish.locked=true
publish.hasSource=false
target3.y=0
target3.x=0
class.Tile.image=Wall.jpg
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Entity
target6.typeParameters=
target8.name=Inputs
target5.width=80
class.Inputs.superclass=
target1.y=0
target1.x=0
editor.fx.0.height=1026
dependency1.type=UsesDependency
readme.height=58
class.Projectile.image=Invis.png
readme.name=@README
target2.name=DungeonWorld
simulation.speed=50
package.numDependencies=4
target9.type=ClassTarget
width=1936
publish.title=
target3.type=ClassTarget
target4.width=80
dependency2.from=Entity
target9.name=Projectile
class.Entity.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=DungeonWorld
target2.showInterface=false
mainWindow.height=1026
target3.name=Player
target7.height=50
target6.showInterface=false
target9.height=50
target9.width=80
project.charset=UTF-8
target3.width=80
target4.showInterface=false
