#Greenfoot project file
class.Block.image=Invis.png
class.Enemy.image=man01.png
class.Entity.image=Invis.png
class.Melee.image=Invis.png
class.Player.image=Invis.png
class.Projectile.image=Invis.png
class.Tile.image=Invis.png
class.Trap.image=Invis.png
class.Wall.image=Invis.png
class.Wpn_hitbox.image=Invis.png
dependency1.from=DungeonWorld
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=DungeonWorld
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=Entity
dependency11.to=Collider
dependency11.type=UsesDependency
dependency12.from=Entity
dependency12.to=Wpn_hitbox
dependency12.type=UsesDependency
dependency13.from=Entity
dependency13.to=DungeonWorld
dependency13.type=UsesDependency
dependency14.from=Entity
dependency14.to=Projectile
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=Weapon
dependency15.type=UsesDependency
dependency16.from=Entity
dependency16.to=Trap
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Weapon
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Inputs
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=KeyLayout
dependency19.type=UsesDependency
dependency2.from=DungeonWorld
dependency2.to=Block
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=DungeonWorld
dependency20.type=UsesDependency
dependency21.from=Projectile
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Projectile
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=Projectile
dependency23.to=DungeonWorld
dependency23.type=UsesDependency
dependency24.from=Wpn_hitbox
dependency24.to=Entity
dependency24.type=UsesDependency
dependency25.from=Wpn_hitbox
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=DungeonWorld
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Melee
dependency29.to=DungeonWorld
dependency29.type=UsesDependency
dependency3.from=DungeonWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Melee
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Wall
dependency31.to=Projectile
dependency31.type=UsesDependency
dependency32.from=Wall
dependency32.to=DungeonWorld
dependency32.type=UsesDependency
dependency33.from=Trap
dependency33.to=Entity
dependency33.type=UsesDependency
dependency34.from=Screen
dependency34.to=Block
dependency34.type=UsesDependency
dependency35.from=Screen
dependency35.to=DungeonWorld
dependency35.type=UsesDependency
dependency36.from=Screen
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=Screen
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=FileWork
dependency38.to=DungeonWorld
dependency38.type=UsesDependency
dependency39.from=FileWork
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=DungeonWorld
dependency4.to=MusicHandler
dependency4.type=UsesDependency
dependency40.from=FileWork
dependency40.to=Weapon
dependency40.type=UsesDependency
dependency41.from=FileWork
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=FileWork
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=FileWork
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=FileWork
dependency44.to=Trap
dependency44.type=UsesDependency
dependency45.from=FileWork
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=FileWork
dependency46.to=Melee
dependency46.type=UsesDependency
dependency47.from=Weapon
dependency47.to=Projectile
dependency47.type=UsesDependency
dependency48.from=Weapon
dependency48.to=Wpn_hitbox
dependency48.type=UsesDependency
dependency49.from=Weapon
dependency49.to=DungeonWorld
dependency49.type=UsesDependency
dependency5.from=DungeonWorld
dependency5.to=FileWork
dependency5.type=UsesDependency
dependency50.from=MusicHandler
dependency50.to=DungeonWorld
dependency50.type=UsesDependency
dependency51.from=MusicHandler
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=MusicHandler
dependency52.to=FileWork
dependency52.type=UsesDependency
dependency53.from=Inputs
dependency53.to=KeyLayout
dependency53.type=UsesDependency
dependency6.from=DungeonWorld
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=DungeonWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=DungeonWorld
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=DungeonWorld
dependency9.to=Trap
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=72
height=1056
package.numDependencies=53
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Wpn_hitbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=DungeonWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Melee
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Block
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MusicHandler
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=KeyLayout
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Inputs
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Collider
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FileWork
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Trap
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=DungeonWorld
xPosition=0
yPosition=0
