#Greenfoot properties
#Mon Nov 23 19:41:47 GMT+01:00 2020
target2.width=80
editor.fx.0.height=1026
target8.name=Tile
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=AbstractTarget
mainWindow.height=1026
target6.typeParameters=
dependency9.to=Tile
target1.height=50
class.Enemy.superclass=Entity
target13.name=Melee
target8.y=0
dependency16.type=UsesDependency
target8.x=0
class.Zombie.image=woman01.png
dependency2.type=UsesDependency
xPosition=0
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=DungeonWorld
class.Zombie.superclass=Melee
class.Melee.superclass=Enemy
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=FileWork
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=
dependency20.from=Melee
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Wall
dependency14.from=DungeonWorld
target14.type=AbstractTarget
class.Collider.superclass=
dependency18.from=DungeonWorld
target11.height=50
target10.typeParameters=
dependency4.from=Player
dependency5.to=Weapon
publish.longDesc=
target1.name=Entity
target10.showInterface=false
dependency8.from=FileWork
dependency15.to=FileWork
class.Tile.image=Wall.jpg
target13.showInterface=false
target4.typeParameters=
target5.name=test
world.lastInstantiated=DungeonWorld
publish.locked=true
mainWindow.width=1696
readme.width=47
class.Projectile.superclass=Entity
target9.name=Weapon
target5.height=50
target10.name=Projectile
dependency13.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=Block
dependency1.to=Collider
dependency17.type=UsesDependency
publish.tags=
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.Inputs.superclass=
dependency11.to=Wall
target9.typeParameters=
dependency11.from=Projectile
dependency7.type=UsesDependency
class.Tile.superclass=Block
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-8
editor.fx.0.x=-8
dependency15.from=DungeonWorld
target15.height=50
dependency6.to=Projectile
target2.showInterface=false
dependency1.from=Entity
target15.type=ClassTarget
yPosition=0
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=Melee
dependency16.to=Player
target8.showInterface=false
dependency5.from=Player
class.Weapon.superclass=
target7.typeParameters=
target2.name=Player
dependency9.from=FileWork
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
target15.width=80
target14.x=0
target6.name=Zombie
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.Entity.image=Invis.png
editor.fx.0.width=1696
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
class.test.superclass=greenfoot.Actor
target10.x=0
dependency2.to=Projectile
class.Enemy.image=man01.png
target14.showInterface=false
publish.url=
target12.width=80
target11.name=DungeonWorld
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
dependency12.to=Entity
target7.y=0
target7.x=0
target15.name=Inputs
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=110
class.DungeonWorld.superclass=greenfoot.World
dependency7.to=DungeonWorld
dependency12.from=Projectile
target3.height=50
width=1296
dependency8.type=UsesDependency
class.Melee.image=Invis.png
target1.y=0
class.FileWork.superclass=
target1.x=0
publish.shortDesc=
class.Projectile.image=apple1.png
target12.type=AbstractTarget
target5.typeParameters=
dependency17.to=Enemy
dependency16.from=DungeonWorld
<<<<<<<=HEAD
dependency2.from=Entity
dependency6.from=Wall
project.charset=UTF-8
target3.showInterface=false
target3.name=Wall
target6.showInterface=false
class.Player.image=man01.png
target3.typeParameters=
class.Wall.superclass=Block
target9.showInterface=false
dependency3.to=DungeonWorld
target7.name=FileWork
class.Block.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=20
dependency13.to=Block
package.numTargets=15
class.Wall.image=house-08.png
>>>>>>>=b09de375200c99ee4877f8804e39b139ac0186df
target12.name=Enemy
dependency15.type=UsesDependency
class.Entity.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=InterfaceTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Block
dependency19.type=UsesDependency
simulation.speed=43
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Player
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Projectile
dependency13.from=DungeonWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
class.test.image=Invis.png
target14.typeParameters=
target13.type=AbstractTarget
target7.width=80
height=1000
dependency17.from=DungeonWorld
dependency3.from=Entity
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Wall
target5.width=80
dependency4.to=Inputs
target15.y=0
class.Player.superclass=Entity
target4.name=Collider
target15.x=0
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target13.y=0
target1.width=80
target13.x=0
=\=\=\=\=\=\=
dependency14.to=Tile
