wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground
wall_brick,tile_ground,tile_ground,tile_ground,wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground
wall_brick,tile_ground,tile_ground,tile_ground,wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick,wall_brick,wall_brick,wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,tile_ground,tile_ground,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick
###
left:none
right:16Dungeon01
up:05Dungeon01
down:07Dungeon01