wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,tile_ground,tile_ground,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground
tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,wall_brick,wall_brick,wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick
###
left:01Dungeon01
right:21Dungeon01
up:10Dungeon01
down:12Dungeon01