wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick_hole,wall_brick,wall_brick,wall_brick,wall_brick_crack,wall_brick,wall_brick,wall_brick_hole,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground_moss,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground_moss,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground_moss,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground_moss,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground_moss,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground_moss,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick
wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,tile_ground,tile_ground,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick,wall_brick
###
up:none
down:test
left:none
right:none