wall_brick_corner_topleft,wall_brick_top,wall_brick_top,wall_brick_top,wall_brick_top,wall_brick_top,wall_brick_hole_top,wall_brick_top,wall_brick_top,wall_brick_top,wall_brick_crack_top,wall_brick_top,wall_brick_top,wall_brick_hole_top,wall_brick_top,wall_brick_top,wall_brick_top,wall_brick_top,wall_brick_top,wall_brick_top,wall_brick_top,wall_brick_corner_topright
wall_brick_left,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick_right
wall_brick_left,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground_moss,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick_right
wall_brick_left,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick_right
wall_brick_left,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground_moss,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick_right
wall_brick_left,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground_moss,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick_right
wall_brick_left,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick_right
wall_brick_left,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground_moss,tile_ground,tile_ground,tile_ground,wall_brick_right
wall_brick_left,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground_moss,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground_moss,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick_right
wall_brick_left,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick_right
wall_brick_left,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick_right
wall_brick_left,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,tile_ground,wall_brick_right
wall_brick_corner_botleft,wall_brick_bot,wall_brick_bot,wall_brick_bot,wall_brick_bot,wall_brick_bot,wall_brick_bot,wall_brick_bot,wall_brick_bot,wall_brick_corner_botright,tile_ground,tile_ground,wall_brick_corner_botleft,wall_brick_bot,wall_brick_bot,wall_brick_bot,wall_brick_bot,wall_brick_bot,wall_brick_bot,wall_brick_bot,wall_brick_bot,wall_brick_corner_botright
###
up:none
down:test
left:none
right:none