#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Thu Dec 24 01:53:04 CET 2020
session.numeditors.stride=0
bluej.openPackage1=E\:\\Schulf\u00E4cher\\Info\\App_Programierung\\GreenfootStuff
bluej.accessibility.support=false
bluej.editor.stride.sidebarShowing=true
bluej.editor.scopeHilightingStrength=20
bluej.terminal.height=1056
greenfoot.uid=4921c2b8-d1b4-480f-bc6a-2c93646efbb7
bluej.terminal.width=1936
bluej.news.testing=false
bluej.recentProject0=E\:\\Schulf\u00E4cher\\Info\\App_Programierung\\GreenfootStuff
bluej.terminal.dividerpos=517171
bluej.editor.fontsize=12
bluej.editor.displayLineNumbers=true
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.language=english
bluej.terminal.y=0
bluej.terminal.x=0
bluej.debugger.y=16
session.numeditors.java=10
bluej.debugger.x=16
greenfoot.url.javaStdLib=https\://docs.oracle.com/javase/8/docs/api/
