#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Sat Jan 02 01:43:28 CET 2021
session.numeditors.stride=0
bluej.openPackage1=E\:\\Schulfaecher\\Info\\App_Programierung\\GreenfootStuff
bluej.accessibility.support=false
bluej.editor.stride.sidebarShowing=true
bluej.editor.scopeHilightingStrength=20
bluej.terminal.height=1056
greenfoot.uid=4921c2b8-d1b4-480f-bc6a-2c93646efbb7
bluej.terminal.width=1936
bluej.news.testing=false
bluej.recentProject0=E\:\\Schulfaecher\\Info\\App_Programierung\\GreenfootStuff
bluej.terminal.dividerpos=504040
bluej.recentProject1=E\:\\Schulf\u00E4cher\\Info\\App_Programierung\\GreenfootStuff
bluej.editor.fontsize=12
bluej.editor.displayLineNumbers=true
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.language=english
greenfoot.lastExportPane=APP
bluej.terminal.y=100
bluej.terminal.x=100
bluej.debugger.y=16
session.numeditors.java=0
bluej.debugger.x=16
greenfoot.url.javaStdLib=https\://docs.oracle.com/javase/8/docs/api/
