#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Sun Nov 22 01:58:48 CET 2020
session.numeditors.stride=0
bluej.openPackage1=E\:\\Schulf\u00E4cher\\Info\\App_Programierung\\GreenfootStuff
bluej.editor.stride.sidebarShowing=true
greenfoot.uid=4921c2b8-d1b4-480f-bc6a-2c93646efbb7
bluej.recentProject0=E\:\\Schulf\u00E4cher\\Info\\App_Programierung\\GreenfootStuff
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
bluej.debugger.y=16
session.numeditors.java=6
bluej.debugger.x=16
