#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Sun Dec 20 12:08:25 CET 2020
session.numeditors.stride=0
bluej.openPackage1=E\:\\Schulf\u00E4cher\\Info\\App_Programierung\\GreenfootStuff
bluej.editor.stride.sidebarShowing=true
bluej.terminal.height=1047
greenfoot.uid=4921c2b8-d1b4-480f-bc6a-2c93646efbb7
bluej.terminal.width=330
bluej.recentProject0=E\:\\Schulf\u00E4cher\\Info\\App_Programierung\\GreenfootStuff
bluej.terminal.dividerpos=518602
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=0
bluej.terminal.x=1597
bluej.debugger.y=16
session.numeditors.java=1
bluej.debugger.x=16
